
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/patients
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.security.user.name=admin
spring.security.user.password=123